<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">订单支付成功</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 支付成功标识 -->
    <view class="top">
        <image src="../../static/image/details/icon_Successful.png"></image>
        <view class="success">支付成功</view>
        <view class="text">我们将尽快为您发货！</view>
    </view>

    <!-- 收件人信息 -->
    <view class="user-info">
        <view class="item">
            <text class="item-left">收件人：</text>
            <text class="item-right">{{user}}</text>
        </view>
        <view class="item">
            <text class="item-left">订单编号：</text>
            <text class="item-right">{{orderNum}}</text>
        </view>
        <view class="item">
            <text class="item-left">收货地址：</text>
            <text class="item-right">{{address}}</text>
        </view>
        <view class="item">
            <text class="item-left">支付金额：</text>
            <text class="item-right">¥{{pay}}</text>
        </view>
        <view class="item">
            <text class="item-left">优惠金额：</text>
            <text class="item-right">¥{{discount}}</text>
        </view>
        <view class="item">
            <text class="item-left">下单时间：</text>
            <text class="item-right">{{time}}</text>
        </view>
    </view>

    <!-- 底部 -->
    <view class="bottom">
        <view class="more">
            <view class="home" bindtap="toHome">回到首页</view>
            <view class="order">查看订单</view>
        </view>

        <image src="../../static/image/index/test/banner.png"></image>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '订单支付成功',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    user:'卡卡西',            //收件人信息
    orderNum:'3425352355552',
    address:'广东省广州市番禺区对话框按时发链接广告费的故事大概 大V搜索',
    pay:'280.00',
    discount:'52.00',
    time:'2019.03.24 12:35:10'
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  //回到首页   
  toHome(){
      wx.switchTab({ url: '/pages/home/index' });
  }
}
</script>

<style lang="less">
// 支付成功标识
.top{
    padding-top: 50rpx;
    background: #fff;
    image{
        width: 157rpx;
        height: 157rpx;
        margin: 0 auto;
    }
    .success{
        width: 100%;
        height: 54rpx;
        line-height: 54rpx;
        color: #f87005;
        font-weight: bold;
        font-size: 36rpx;
        .mix-flex-x-center();
        margin: 24rpx 0 13rpx 0;
    }
    .text{
        width: 100%;
        height: 45rpx;
        line-height: 45rpx;
        font-size: 30rpx;
        .mix-flex-x-center();
        color: #999999;
    }
}
// 收件人信息
.user-info{
    padding: 15rpx 10px;
    background: #fff;
    border-bottom: 1px dashed #999999;
    .item{
        margin: 15rpx 0;
        .item-left{
            width: 22%;
            font-size: 30rpx;
            line-height: 45rpx;
            color: #191919;
            display: block;
            float: left;
        }
        .item-right{
            width: 70%;
            font-size: 26rpx;
            line-height: 45rpx;
            color: #999999;
            display: block;
            float: left;
        }
    }
    .item::after{
        display: block;
        height: 0;
        content: '';
        clear: both;
    }
}
// 底部
.bottom{
    width: 100%;
    padding: 32rpx 0;
    background: #fff;
    .more{
        width: 550rpx;
        margin: 0 auto;
        .home,.order{
            width: 240rpx;
            height: 99rpx;
            border-radius: 10rpx;
            font-size: 30rpx;
            line-height: 99rpx;
            text-align: center;
        }
        .home{
            float: left;
            border: 1px solid #999999;
            color: #999999;
        }
        .order{
            float: right;
            border: 1px solid #f87005;
            color: #f87005;
        }
    }
    .more::after{
        display: block;
        height: 0;
        content: '';
        clear: both;
    }
    image{
        width: 690rpx;
        height: 200rpx;
        margin: 0 auto;
        margin-top: 50rpx;
    }
    
}
</style>