<template>
  <view>
    <page></page>
  </view>
</template>

<script>
  import system from './static/utils/system'
  export default {
    config: {
      usingComponents: {
      },
      pages: [
        'pages/home/index'
      ],
      window: {
         backgroundTextStyle: 'dark',
        backgroundColor: '#F4F4F4',
        navigationBarBackgroundColor: '#FFD100',
        navigationBarTitleText: '方乐购',
        navigationStyle: 'custom'
      },
      networkTimeout: {
        request: 60000,
        downloadFile: 60000
      },
      tabBar: {
      list: [
        {
          pagePath: 'pages/home/index',
          text: '首页',
          iconPath: './static/image/index/tab_icon1@2x.png',
          selectedIconPath: './static/image/index/tab_icon11@2x.png'
        },
        {
          pagePath: 'pages/home/index',
          text: '分类',
          iconPath: './static/image/index/tab_icon2@2x.png',
          selectedIconPath: './static/image/index/tab_icon22@2x.png'
        },
        {
          pagePath: 'pages/home/index',
          text: '晒一晒',
          iconPath: './static/image/index/tab_icon3@2x.png',
          selectedIconPath: './static/image/index/tab_icon33@2x.png'
        },
        {
          pagePath: 'pages/home/index',
          text: '购物车',
          iconPath: './static/image/index/tab_icon4@2x.png',
          selectedIconPath: './static/image/index/tab_icon44@2x.png'
        },
        {
          pagePath: 'pages/home/index',
          text: '个人中心',
          iconPath: './static/image/index/tab_icon5@2x.png',
          selectedIconPath: './static/image/index/tab_icon55@2x.png'
        },
      ],
        color: '#666666',
        selectedColor: '#f87005',
        backgroundColor: '#FFFFFF',
        borderStyle:'white'
      },
      theme: {
        'theme-color': '#39f'
      }
    },
    globalData: { },
    onLaunch () { 
      system.attachInfo()
    },
    onShow () { },
    onHide () { }
  }
</script>

<style lang="less">
@import './static/styles/index.less';

page {
  font-size: 28rpx;
  line-height: 1.6;
  color: #333333;
  background-color: #F4F4F4;
}
</style>
