<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/home/details',
      // 商城首页
      'pages/home/index',
      'pages/home/search',
      // 商品详情页
      'pages/home/details',
      'pages/home/confirmOrder',
      'pages/home/paySuccess',
      'pages/home/selectAddress',
      'pages/home/addressEdit',
      'pages/home/rating',
      // 店铺页
      'pages/home/store',
      'pages/home/recommend',
      // 购物车页
      'pages/cart/index',
      // 个人中心
      'pages/person/index',
      'pages/person/wallet',
      'pages/person/rule',
      'pages/person/carry',
      'pages/person/carrySuccess',
      'pages/person/order',
      'pages/person/toEvaluate',
      'pages/person/message',
      'pages/person/footprint',
      'pages/person/coupon',
      'pages/person/evaluate',
      'pages/person/sendReview',
      'pages/person/evaluateDetails',
      'pages/person/collect',
      'pages/person/account',
      'pages/person/personInfo',
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#F4F4F4',
      navigationBarBackgroundColor: '#FFD100',
      navigationBarTitleText: '方乐购',
      navigationStyle: 'custom'
    },
    networkTimeout: {
      request: 60000,
      downloadFile: 60000
    },
    tabBar: {
      list: [{
          pagePath: 'pages/home/index',
          text: '首页',
          iconPath: './static/image/index/tab_icon1.png',
          selectedIconPath: './static/image/index/tab_icon11.png'
        },
        {
          pagePath: 'pages/home/index',
          text: '分类',
          iconPath: './static/image/index/tab_icon2.png',
          selectedIconPath: './static/image/index/tab_icon22.png'
        },
        {
          pagePath: 'pages/home/index',
          text: '晒一晒',
          iconPath: './static/image/index/tab_icon3.png',
          selectedIconPath: './static/image/index/tab_icon33.png'
        },
        {
          pagePath: 'pages/cart/index',
          text: '购物车',
          iconPath: './static/image/index/tab_icon4.png',
          selectedIconPath: './static/image/index/tab_icon44.png'
        },
        {
          pagePath: 'pages/person/index',
          text: '个人中心',
          iconPath: './static/image/index/tab_icon5.png',
          selectedIconPath: './static/image/index/tab_icon55.png'
        }
      ],
      color: '#666666',
      selectedColor: '#f87005',
      backgroundColor: '#FFFFFF',
      borderStyle: 'white'
    },
    theme: {
      'theme-color': '#39f'
    }
  },
  globalData: {},
  onLaunch() {
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';
@import './static/styles/weui.wxss';

page {
  font-size: 28rpx;
  line-height: 1.6;
  color: #333333;
  background-color: #F4F4F4;
}

// 自定义导航栏
.nav_bar {
  .mix-flex-center();

  .nav-bar-col {
    text-align: center;

    .containertitle {
      padding: 6px 10px;
      display: flex;

      .dingwei {
        height: 25px;
        display: flex;
        .mix-flex-y-center();
      }

      .dingwei text {
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .nav-bar-title {
      font-size: 18px;
      font-weight: 600;
    }
  }
}
</style>