<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">salks旗舰店</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 搜索框 -->
    <view class="top">
      <view class="search">
          <ui-icon type="sousuo" color="#666666" size="26rpx;"></ui-icon>
          <input type='text' placeholder="iPhone xs" placeholder-style="color:#666666;" confirm-type='search'>
      </view>
      <view class="text">
        <image src="../../static/image/store/icon_screening3.png"></image>
      </view>
    </view>

    <!-- 店铺信息 -->
    <ui-row-list>
    <ui-row class="store-info">
        <ui-col width="80rpx;" vertical-align="middle" align="center">
          <view class="store-image"></view>
        </ui-col>
        <ui-col class="text" vertical-align="middle">
            <view class="name">salks旗舰店</view>
            <view class="fans">435.1万粉丝</view>
        </ui-col>
        <ui-col width="140rpx;" vertical-align="middle" align="center">
            <view class="{{followFlag==true? 'unfollow':'follow'}}" bindtap="bindFollow">+　关注</view>
        </ui-col>
    </ui-row>
    </ui-row-list>

    <!-- 选项卡 -->
    <view class="item">
      <view wx:for="{{item}}" wx:key="itemKey" data-id="{{index}}" bindtap="bindItem" class="{{itemId==index? 'active':''}}">
        {{item}}
        <view class="line" wx:if="{{itemId==index}}"></view>
      </view>
    </view>
    <view style="height:300rpx;background:#cccccc"></view>
    <view class="t">
      <view class="t1"></view>
      <view class="t2"></view>
    </view>

    <view class="like-group-content">
      <view wx:for="{{list}}" wx:key='likeKey' class="{{index%2==0?'like-group-content-left':'like-group-content-right'}}">
          <image src="{{item.src}}" mode="widthFix" lazy-load="true"></image>
          <view class="shop-detail">
              <view class="shop-title">分公司决定了价格是的发到发生地方发生订购方式分公司决定了价格</view>
              <view class="price">¥124<text class="coupon">+66寸金</text></view>
              <view class="fill">满199减100</view>
              <view class="evaluate">10+评价　100好评</view>
          </view>
      </view>
    </view>

  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '店铺主页',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    item:['首页','推荐','商品','新品'],     //选项卡选项
    itemId:0,                             //选项卡选项序号
    followFlag:false,                     //关注状态
    list:[
      {'src':'../../static/image/index/test/cooker.png'},
      {'src':'../../static/image/index/test/cooker.png'},
      {'src':'../../static/image/index/test/cooker.png'},
      {'src':'../../static/image/index/test/cooker.png'}
    ]
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 顶部选项卡选择
  bindItem(e){
    this.setData({
      itemId:e.currentTarget.dataset.id
    })
  },
  // 是否关注
  bindFollow(){
    this.setData({
      followFlag:!this.data.followFlag
    })
  }
}
</script>

<style lang="less">
// 搜索框
.top{
  margin:1px 0 1px 0;
  padding: 22rpx 0;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  .search {
    width: 82%;
    height: 56rpx;
    border-radius: 30px;
    padding: 2px 10px;
    display: flex;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    left: 10px;
    right: 0;               /* 决定了搜索框置顶 */
    z-index: 2;
    background: #f4f4f4;
    .mix-flex-y-center();
    input {
        width: 100%;
        padding: 2rpx 5rpx;
        margin: 2rpx;
        font-size: 26rpx;
    }
  }
  .text {
    height: 56rpx;
    display: flex;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    right: 40rpx;           /* 决定了搜索框置顶 */
    z-index: 2;
    font-size: 32rpx;
    .mix-flex-y-center();
    image{
      width: 56rpx;
      height: 56rpx;
    }
  }
}
// 店铺信息
.store-info{
  height: 126rpx;
  background: #fff;
  padding: 0 10px;
  margin-bottom: 9rpx;
  .store-image{
    width: 80rpx;
    height: 80rpx;
    background: #b8b8b8;
    border-radius: 50%;
  }
  .text{
    padding-left: 10rpx;
    .name{
      font-size: 28rpx;
      font-weight: bold;
    }
    .fans{
      font-size: 24rpx;
      color: rgb(153, 153, 153);
    }
  }
  .follow{
    font-size: 24rpx;
    color: rgb(248, 112, 5);
    border-radius: 40rpx;
    border: 1px solid rgb(248, 112, 5);
    padding: 7rpx 20rpx;
  }
  .unfollow{
    font-size: 24rpx;
    color: #fff;
    border-radius: 40rpx;
    background: rgb(248, 112, 5);
    padding: 7rpx 20rpx;
  }
}

// 选项卡
.item{
  font-weight: bold;
  height: 80rpx;
  background: #fff;
  margin-bottom: 4rpx;
  view{
    width: 25%;
    line-height: 80rpx;
    float: left;
    text-align: center;
    position: relative;
  }
  .active{
    color:#f87005;
  }
  .line{
    width: 50rpx;
    height: 4rpx;
    position: absolute;
    bottom:0;
    left: 50%;
    background: #f87005;
    margin-left: -25rpx;
    border-radius: 2rpx;
  }
}
.t{
  margin: 17rpx 0 37rpx 0;
  height: 150rpx;
  padding: 0 20rpx;
  view{
    width: 49.2%;
    height: 150rpx;
    background: #cccccc;
  }
  .t1{
    float: left;
  }
  .t2{
    float: right;
  }
}
.t::after{
  display: block;
  content: '';
  height: 0;
  clear: both;
}
.like-group-content{
  padding: 0 10px;
  .like-group-content-left,.like-group-content-right{
      padding-bottom: 11rpx;
      margin-bottom: 12rpx;
      width: 49%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 5rpx 7rpx 9rpx #c5c5c5;
      overflow: hidden;
      .shop-detail{
          padding: 0 17rpx;
          .shop-title{
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
            overflow:hidden;
            text-overflow: ellipsis;
          }
          .price{
              margin-top: 12rpx;
              font-size: 36rpx;
              color: #f87005;
              font-weight: bold;
              .coupon{
                  font-size: 24rpx;
                  margin-left: 5rpx;
                  font-weight: normal;
              }
          }
          .fill{
            width: 136rpx;
            height: 28rpx;
            background: #f87005;
            color: #fff;
            border-radius: 14rpx;
            font-size: 20rpx;
            margin: 10rpx 0;
            .mix-flex-center();
          }
          .evaluate{
            font-size: 24rpx;
            color: #bababa;
          }
      }
  }
  .like-group-content-left{
    float: left;
  }
  .like-group-content-right{
    float: right;
  }
}
.like-group-content::after{
  display: block;
  clear: both;
  width: 1px;
  height: 293rpx;
  content: '';
}
</style>
