<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px">
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">购物车</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- header区域 -->
    <ui-row-list>
      <ui-row class="head">
          <ui-col width="80rpx;" vertical-align="middle" align="center">
              <ui-icon type="dingwei" size="40rpx;" color="#999999"></ui-icon>
          </ui-col>
          <ui-col class="text" >
              <text>广州市番禺区广州市番禺区广州市番禺区广州市番禺区...</text>
          </ui-col>
          <ui-col width="140rpx;" vertical-align="middle" align="center" style="color:#f87005;">
              商品编辑
          </ui-col>
      </ui-row>
    </ui-row-list>

    <!-- 订单详细内容 -->
    <view class="order">
      <ui-row-list>
        <ui-row class="order-head">
            <ui-col width="80rpx;" vertical-align="middle" align="center">
                <ui-icon type="gouxuan" size="40rpx;" color="#f87005"></ui-icon>
            </ui-col>
            <ui-col vertical-align="middle" align="left" width="60rpx;">
                <image src="../../static/image/shop/icon_shop.png" style="width:40rpx;height:40rpx;"></image>
            </ui-col>
            <ui-col class="text" >
                <text>汽车品牌专卖店 ></text>
            </ui-col>
            <ui-col width="120rpx;" vertical-align="middle" align="center" style="color:#f87005;">
                优惠券
            </ui-col>
        </ui-row>
      </ui-row-list>
      <ui-row-list>
        <ui-row class="order-content">
            <ui-col width="80rpx;" align="center" style="line-height:150rpx;">
                <ui-icon type="gouxuan" size="40rpx;" color="#f87005"></ui-icon>
            </ui-col>
            <ui-col>
              <view class="info" >
                <view class="image"></view>
              <view class="text">
                <view class="name">2019第三方防静电死哦公司丢时代峰峻骚粉建设大街圣诞节欧式的窘迫设大街圣诞节欧式的窘迫...设大街圣诞节欧式的窘迫...</view>
                <view class="selector">米色皮革+黑色</view>
              </view>
              </view>
              
            </ui-col>
        </ui-row>
      </ui-row-list>
      <view class="preview">
        <view class="selector">
          <view class="reduce">-</view>
          <view class="number">1</view>
          <view class="plus">+</view>
        </view>
        <view class="price">¥569.00</view>
      </view>
    </view>

    <!-- 底部操作界面 -->
    <view class="bottom">
      <view class="check">11</view>
      <view class="total">
        <view><text class="all">总计：</text><text class="number">¥569.00</text></view>
        <view class="detail">总额¥569.00<text>优惠¥0.00</text></view>
      </view>
      <view class="pay">去结算<text>（1件）</text></view>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '购物车',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT
  }
}
</script>

<style lang="less">
// header区域
.head{
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  margin-bottom: 32rpx;
  .text text{
    width: 200rpx;
    color: rgb(153, 153, 153);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

// 订单详细内容
.order{
  background: #fff;
  .order-head{
    height: 78rpx;
    line-height: 78rpx;
    border-bottom: 1px solid #cccccc;
    .text{
      font-weight: bold;
    }
  }
  .order-content{
    height: 174rpx;
    padding-top: 16rpx;
    .info{
      position: relative;
      .image,.text{
        position: absolute;
        top: 0;
      }
      .image{
        left: 0;
        width: 150rpx;
        height: 150rpx;
        background: #ccc;
      }
      .text{
        padding-right: 10px;
        right:0;
        width: 500rpx;
        .name{
          -webkit-line-clamp:2;
          -webkit-box-orient:vertical;
          overflow:hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
        }
      }
    }
  }
  .preview{
    background: #fff;
    padding-bottom: 12rpx;
    .price{
      color: #eb0202;
      font-size: 32rpx;
      float: right;
      margin-right: 134rpx;
    }
    .selector{
      width: 208rpx;
      text-align: center;
      background: #ebebeb;
      float: right;
      margin-right: 10px;
      border-radius: 10rpx;
      view{
        float: left;
        width: 33.33%;
        height: 60rpx;
        font-size: 28rpx;
        color: #666666;
        line-height: 60rpx;
      }
    }
  }
  .preview::after{
    display: block;
    height: 0;
    clear: both;
    content: '';
  }
}
// 底部操作界面
.bottom{
  position: fixed;
  bottom: 0;
  background: #fff;
  height: 100rpx;
  width: 100%;
  .check,.pay{
    width: 25%;
    float: left;
  }
  .total{
    width: 50%;
    float: left;
    text-align: right;
    padding-right: 36rpx;
  }
  .pay{
    color: #fff;
    background: #f87005;
    font-size: 32rpx;
    font-weight: bold;
    .mix-flex-center();
    height: 100rpx;
    text{
      font-size: 20rpx;
    }
  }
}

</style>
