<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">账户管理</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <ui-row-list>
      <ui-row class="row">
          <ui-col class="text">
              个人信息
          </ui-col>
          <view class="tip">头像、昵称、性别更改</view>
          <ui-col width="40" vertical-align="middle" align="right">
              <ui-icon type="gengduo" size="40rpx;" color="#999999"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row class="row">
          <ui-col class="text">
              地址管理
          </ui-col>
          <view class="tip">新增/修改地址</view>
          <ui-col width="40" vertical-align="middle" align="right">
              <ui-icon type="gengduo" size="40rpx;" color="#999999"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row class="row">
          <ui-col class="text">
              实名认证
          </ui-col>
          <ui-col width="40" vertical-align="middle" align="right">
              <ui-icon type="gengduo" size="40rpx;" color="#999999"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row class="row">
          <ui-col class="text">
              账户安全
          </ui-col>
          <ui-col width="40" vertical-align="middle" align="right">
              <ui-icon type="gengduo" size="40rpx;" color="#999999"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row class="row">
          <ui-col class="text">
              了解方乐购
          </ui-col>
          <ui-col width="40" vertical-align="middle" align="right">
              <ui-icon type="gengduo" size="40rpx;" color="#999999"></ui-icon>
          </ui-col>
      </ui-row>
      <ui-row class="row" bindtap="loginOut">
          <ui-col class="text">
              退出登录
          </ui-col>
          <ui-col width="40" vertical-align="middle" align="right">
              <ui-icon type="gengduo" size="40rpx;" color="#999999"></ui-icon>
          </ui-col>
      </ui-row>
    </ui-row-list>

  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '规则说明',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 退出登录
  loginOut(){
    wx.showModal({
      title: '',
      content: '你确定要退出登录吗',
      confirmText: '退出',
      cancelColor: '#f87005',
      confirmColor: 'rgb(186,186,186)',
      success(res) {
        if (res.confirm) {
          console.log('用户点击退出')
        } else if (res.cancel) {
          console.log('用户点击取消')
        }
      }
    })
  }
}
</script>

<style lang="less">
.row{
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  position: relative;
  padding: 0 10px;
  .tip{
    position: absolute;
    right: 60rpx;
    line-height: 90rpx;
    color: #999999;
  }
}
</style>
