<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">优惠券库</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 内容区 -->
    <ui-tabs style="background:#fff;" index="{{ current }}" bindchange="handleChange" ink-bar active-tab-style="{{activeTabStyle}}" ink-bar-style="{{inkBarStyle}}">
      <ui-tab>未使用（2）</ui-tab>
      <ui-tab>已使用（1）</ui-tab>
      <ui-tab>已过期（3）</ui-tab>
    </ui-tabs>
    <swiper class="content"  current="{{ current }}" bindchange="handleContentChange" style="margin-top:-8rpx;">
        <!-- 未使用 -->
        <swiper-item>
          <scroll-view scroll-y style="height: 1100rpx;">
            <view class="item">
              <view class="img">
                <image src="../../static/image/details/coupons.png"></image>
              </view>
              <view class="info">
                <view class="left">
                  <view>
                    <text class="pre">¥</text>
                    <text class="number">20</text>
                  </view>
                  <view class="fill">满100使用</view>
                </view>
                <view class="right">
                  <view class="type">店铺特卷</view>
                  <view class="name">卡刷卡号旗舰店</view>
                  <view class="time">有效期：2019.03.20-2019.03.28</view>
                  <view class="category">仅限于洗护用品使用</view>
                </view>
                <view class="use">立即使用</view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <!-- 已使用 -->
        <swiper-item>
          <scroll-view scroll-y style="height: 1100rpx;">
            <view class="item">
              <view class="img">
                <image src="../../static/image/details/coupons_b.png"></image>
              </view>
              <view class="info">
                <view class="left">
                  <view>
                    <text class="pre">¥</text>
                    <text class="number">20</text>
                  </view>
                  <view class="fill">满100使用</view>
                </view>
                <view class="right">
                  <view class="type unsign">店铺特卷</view>
                  <view class="name">卡刷卡号旗舰店</view>
                  <view class="time">有效期：2019.03.20-2019.03.28</view>
                  <view class="category">仅限于洗护用品使用</view>
                </view>
                <view class="useless">
                  <view class="text">已使用</view>
                </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <!-- 已过期 -->
        <swiper-item>
          <scroll-view scroll-y style="height: 1100rpx;">
            <view class="item">
              <view class="img">
                <image src="../../static/image/details/coupons_b.png"></image>
              </view>
              <view class="info">
                <view class="left">
                  <view>
                    <text class="pre">¥</text>
                    <text class="number">20</text>
                  </view>
                  <view class="fill">满100使用</view>
                </view>
                <view class="right">
                  <view class="type unsign">店铺特卷</view>
                  <view class="name">卡刷卡号旗舰店</view>
                  <view class="time">有效期：2019.03.20-2019.03.28</view>
                  <view class="category">仅限于洗护用品使用</view>
                </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
    </swiper>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '优惠券库',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    current: 0,
    activeTabStyle:{
      'color': '#f87005',
    },
    inkBarStyle:{
      'border-bottom': '1px solid #f87005',
      'width': '35%',
      'color':'#f87005'
    }
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 选项卡功能
  handleChange (e) {
      let index = e.detail.index
      this.setData({
        current:index
      })
  },
  handleContentChange (e) {
      let current = e.detail.current
      this.setData({
        current:current
      })
  }
}
</script>

<style lang="less">
swiper{
  height: 1100rpx;
}
// 内容区
.content{
  padding: 26rpx 10px;
  .item{
    position: relative;
    .img{
      image{
        height: 210rpx;
      }
    }
    .info{
      width: 100%;
      position: absolute;
      top: 0rpx;
      left: 0rpx;
      padding: 10rpx 29rpx 18rpx 60rpx;
      .left,.right{
        float: left;
      }
      .left{
        width: 35%;
        color: #fff;
        .pre{
          font-size: 46rpx;
        }
        .number{
          font-size: 90rpx;
          font-weight: bold;
          line-height: 135rpx;
        }
        .fill{
          font-size: 30rpx;
          
        }
      }
      .right{
        width: 65%;
        font-size: 24rpx;
        .type{
          background: #fbb782;
          color: #fff;
          border-radius: 20rpx;
          width: 130rpx;
          height: 40rpx;
          .mix-flex-center();
        }
        .type.unsign{
          background: #999999;
        }
        .name{
          margin: 12rpx 0 20rpx 0;
        }
        .time,.category{
          font-size: 20rpx;
          color: #999999;
        }
      }
      .use{
        position: absolute;
        top: 23rpx;
        right: 30rpx;
        width: 42rpx;
        height: 156rpx;
        background: #f87005;
        color: #fff;
        font-size: 24rpx;
        font-weight: bold;
        border-radius: 21rpx;
        text-align: center;
      }
      .useless{
        width: 140rpx;
        height: 140rpx;
        border-radius: 50%;
        border:1px solid #e5e5e5;
        position: absolute;
        right: 10rpx;
        top: 10rpx;
        .mix-flex-x-center();
        .text{
          width: 36rpx;
          font-size: 28rpx;
          color: #ececec;
          transform: rotateZ(-45deg);
        }
      }
    }
  }
}

</style>
