<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">评价详情</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 内容 -->
    <view class="item">
      <view class="top">
        <view class="img">
          <image src="../../static/image/person/head.png"></image>
        </view>
        <view class="name">
          <view>开溜</view>
          <view class="time">2019-03-17</view>
        </view>
        <view class="operation">
          <view class="clear-icon">
            <ui-icon type="haoping" color="#f87005" size="40rpx;"></ui-icon>
          </view>
          <view class="evaluate good">好评</view>
        </view>
      </view>
      <view class="content">
        <view class="main">产品非常不错三大航空开发撒开了加沙拉酱拉萨分散阿来得及啊加上了解到阿斯兰的骄傲了...</view>
        <view class="review">
          <view class="text">
            <view class="before">用户230天后追评</view>
            <view>非常实惠的产品，必须再买</view>
          </view>
          <view class="time">2019-01-23</view>
        </view>
      </view>
      <view class="middle">
        <view class="left">
          <image src="../../static/image/index/test/computer.png"></image>
        </view>
        <view class="right">
          <view class="title">副驾驶飞机胜多负少的奇偶基IEUHSFK调附加按实际大家搜评价发无土黄色...</view>
          <view class="purchased">已购买1个商品</view>
          <view class="total">¥49999.00</view>
        </view>
      </view>
      <view style="height:30rpx;background:#fff;"></view>
    </view>

  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '评价详情',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  }
}
</script>

<style lang="less">
.item{
  box-shadow: 5rpx 0 7rpx #dcdcdc;
  margin-bottom: 14rpx;
  .top{
    height: 95rpx;
    position: relative;
    padding: 0 10px;
    background: #fff;
    .mix-flex-y-center();
    .img,.name,.operation{
      float: left;
    }
    .img{
      image{
        width: 65rpx;
        height: 65rpx;
      }
    }
    .name{
      margin-left: 23rpx;
      font-size: 26rpx;
      .time{
        font-size: 24rpx;
        color: #999999;
      }
    }
    .operation{
      position: absolute;
      right: 10px;
      .mix-flex-y-center();
      .evaluate{
        padding: 0 14rpx;
      }
      .evaluate.good{
        color: #f87005;
      }
      .evaluate.medium{
        color: #f7b808;
      }
      .evaluate.bad{
        color: #999999;
      }
    }
  }
  .content{
    font-size: 30rpx;
    .main{
      background: #fff;
      padding: 15rpx 10px 18rpx;
      margin-bottom: 2rpx;
      .img{
        margin-top: 20rpx;
        image{
          width: 200rpx;
          height: 200rpx;
          float: left;
          margin: 0 9rpx;
        }
      }
    }
    .review{
      background: #fff;
      padding: 20rpx 10px 38rpx;
      .text{
        float: left;
        width: 70%;
        .before{
          color:#f87005;
        }
      }
      .time{
        float: right;
        width: 30%;
        text-align: right;
      }
    }
    .review::after,.main .img::after{
      display: block;
      content: '';
      clear: both;
      height: 0;
    }
  }
  .middle{
    padding: 20rpx 10px;
    .left,.right{
      float: left;
    }
    .left{
      width: 30%;
      image{
        width: 200rpx;
        height: 200rpx;
        border:1px solid #bfbfbf;
      }
    }
    .right{
      width: 65%;
      color: #999999;
      font-size: 24rpx;
      margin-left: 25rpx;
      .title{
        font-size: 26rpx;
        color: rgb(2, 2, 2);
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient:vertical;
        overflow:hidden;
        text-overflow: ellipsis;
      }
      .purchased{
        margin-bottom: 15rpx;
      }
    }
  }
  .middle::after{
    display: block;
    content: '';
    clear: both;
    height: 0;
  }
}
</style>
