<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">我的评价</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 用户 -->
    <view class="item">
      <view class="top">
        <view class="img">
          <image src="../../static/image/person/head.png"></image>
        </view>
        <view class="name">
          开溜
        </view>
        <view class="leave">去评价</view>
      </view>
    </view>

    <!-- 内容区 -->
    <ui-tabs style="background:#fff;" index="{{ current }}" bindchange="handleChange" ink-bar active-tab-style="{{activeTabStyle}}" ink-bar-style="{{inkBarStyle}}">
      <ui-tab>全部评价</ui-tab>
      <ui-tab>有图评价</ui-tab>
      <ui-tab>优质评价</ui-tab>
    </ui-tabs>
    <swiper class="content"  current="{{ current }}" bindchange="handleContentChange" style="margin-top:-8rpx;">
        <!-- 全部评价 -->
        <swiper-item>
          <scroll-view scroll-y style="height: 1100rpx;">
            <!-- 好评 -->
            <view class="item">
              <view class="top">
                <view class="img">
                  <image src="../../static/image/person/head.png"></image>
                </view>
                <view class="name">
                  <view>开溜</view>
                  <view class="time">2019-03-17</view>
                </view>
                <view class="operation">
                  <view class="clear-icon">
                    <ui-icon type="haoping" color="#f87005" size="40rpx;"></ui-icon>
                  </view>
                  <view class="evaluate good">好评</view>
                </view>
              </view>
              <view class="content">
                <view class="main">产品非常不错三大航空开发撒开了加沙拉酱拉萨分散阿来得及啊加上了解到阿斯兰的骄傲了...</view>
              </view>
              <view class="middle">
                <view class="left">
                  <image src="../../static/image/index/test/computer.png"></image>
                </view>
                <view class="right">
                  <view class="title">副驾驶飞机胜多负少的奇偶基IEUHSFK调附加按实际大家搜评价发无土黄色...</view>
                  <view class="purchased">已购买1个商品</view>
                  <view class="total">¥49999.00</view>
                </view>
              </view>
              <view class="bottom">
                <view class="focus">我要追评</view>
              </view>
            </view>
            
            <!-- 中评 -->
            <view class="item">
              <view class="top">
                <view class="img">
                  <image src="../../static/image/person/head.png"></image>
                </view>
                <view class="name">
                  凯德旗舰店
                </view>
                <view class="operation">
                  <view class="clear-icon">
                    <ui-icon type="haoping" color="#f7b808" size="40rpx;"></ui-icon>
                  </view>
                  <view class="evaluate medium">中评</view>
                </view>
              </view>
              <view class="content">
                <view class="main">产品非常不错三大航空开发撒开了加沙拉酱拉萨分散阿来得及啊加上了解到阿斯兰的骄傲了...</view>
                <view class="review">
                  <view class="text">
                    <view class="before">用户230天后追评</view>
                    <view>非常实惠的产品，必须再买</view>
                  </view>
                  <view class="time">2019-01-23</view>
                </view>
              </view>
              <view class="middle">
                <view class="left">
                  <image src="../../static/image/index/test/computer.png"></image>
                </view>
                <view class="right">
                  <view class="title">副驾驶飞机胜多负少的奇偶基IEUHSFK调附加按实际大家搜评价发无土黄色...</view>
                  <view class="purchased">已购买1个商品</view>
                  <view class="total">¥49999.00</view>
                </view>
              </view>
              <view class="bottom">
                <view class="unfocused">已追评</view>
              </view>
            </view>

            <!-- 差评 -->
            <view class="item">
              <view class="top">
                <view class="img">
                  <image src="../../static/image/person/head.png"></image>
                </view>
                <view class="name">
                  凯德旗舰店
                </view>
                <view class="operation">
                  <view class="clear-icon">
                    <ui-icon type="haoping" color="#999999" size="40rpx;"></ui-icon>
                  </view>
                  <view class="evaluate bad">差评</view>
                </view>
              </view>
              <view class="content">
                <view class="main">产品烂透了，服务态度不好，物流慢......</view>
              </view>
              <view class="middle">
                <view class="left">
                  <image src="../../static/image/index/test/computer.png"></image>
                </view>
                <view class="right">
                  <view class="title">副驾驶飞机胜多负少的奇偶基IEUHSFK调附加按实际大家搜评价发无土黄色...</view>
                  <view class="purchased">已购买1个商品</view>
                  <view class="total">¥49999.00</view>
                </view>
              </view>
              <view class="bottom">
                <view class="focus">我要追评</view>
              </view>
            </view>

          </scroll-view>
        </swiper-item>
        <!-- 有图评价 -->
        <swiper-item>
          <scroll-view scroll-y style="height: 1100rpx;">
            <view class="item">
              <view class="top">
                <view class="img">
                  <image src="../../static/image/person/head.png"></image>
                </view>
                <view class="name">
                  <view>开溜</view>
                  <view class="time">2019-03-17</view>
                </view>
                <view class="operation">
                  <view class="clear-icon">
                    <ui-icon type="haoping" color="#f7b808" size="40rpx;"></ui-icon>
                  </view>
                  <view class="evaluate medium">中评</view>
                </view>
              </view>
              <view class="content">
                <view class="main">
                  <view>一分钱一分货，产品一般般。</view>
                  <view class="img">
                    <image src="../../static/image/index/test/computer.png"></image>
                    <image src="../../static/image/index/test/computer.png"></image>
                    <image src="../../static/image/index/test/computer.png"></image>
                  </view>
                </view>
              </view>
              <view class="middle">
                <view class="left">
                  <image src="../../static/image/index/test/computer.png"></image>
                </view>
                <view class="right">
                  <view class="title">副驾驶飞机胜多负少的奇偶基IEUHSFK调附加按实际大家搜评价发无土黄色...</view>
                  <view class="purchased">已购买1个商品</view>
                  <view class="total">¥49999.00</view>
                </view>
              </view>
              <view class="bottom">
                <view class="focus">我要追评</view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <!-- 优质评价 -->
        <swiper-item>
          <scroll-view scroll-y style="height: 1100rpx;">
            <!-- 好评 -->
            <view class="item">
              <view class="top">
                <view class="img">
                  <image src="../../static/image/person/head.png"></image>
                </view>
                <view class="name">
                  <view>开溜</view>
                  <view class="time">2019-03-17</view>
                </view>
                <view class="operation">
                  <view class="clear-icon">
                    <ui-icon type="haoping" color="#f87005" size="40rpx;"></ui-icon>
                  </view>
                  <view class="evaluate good">好评</view>
                </view>
              </view>
              <view class="content">
                <view class="main">产品非常不错三大航空开发撒开了加沙拉酱拉萨分散阿来得及啊加上了解到阿斯兰的骄傲了...</view>
              </view>
              <view class="middle">
                <view class="left">
                  <image src="../../static/image/index/test/computer.png"></image>
                </view>
                <view class="right">
                  <view class="title">副驾驶飞机胜多负少的奇偶基IEUHSFK调附加按实际大家搜评价发无土黄色...</view>
                  <view class="purchased">已购买1个商品</view>
                  <view class="total">¥49999.00</view>
                </view>
              </view>
              <view class="bottom">
                <view class="focus">我要追评</view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
    </swiper>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '我的评价',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    current: 0,
    activeTabStyle:{
      'color': '#f87005',
    },
    inkBarStyle:{
      'border-bottom': '1px solid #f87005',
      'width': '50%',
      'color':'#f87005'
    }
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 选项卡功能
  handleChange (e) {
      let index = e.detail.index
      this.setData({
        current:index
      })
  },
  handleContentChange (e) {
      let current = e.detail.current
      this.setData({
        current:current
      })
  }
}
</script>

<style lang="less">
swiper{
  height: 1100rpx;
}
// 用户
.item{
  .leave{
    width: 136rpx;
    height: 50rpx;
    position: absolute;
    right: 10px;
    .mix-flex-center();
    color: #fff;
    font-size: 28rpx;
    background: #f87005;
    
  }
}
// 内容区
.item{
  box-shadow: 5rpx 0 7rpx #dcdcdc;
  margin-bottom: 14rpx;
  .top{
    height: 95rpx;
    position: relative;
    padding: 0 10px;
    background: #fff;
    .mix-flex-y-center();
    .img,.name,.operation{
      float: left;
    }
    .img{
      image{
        width: 65rpx;
        height: 65rpx;
      }
    }
    .name{
      margin-left: 23rpx;
      font-size: 26rpx;
      .time{
        font-size: 24rpx;
        color: #999999;
      }
    }
    .operation{
      position: absolute;
      right: 10px;
      .mix-flex-y-center();
      .evaluate{
        padding: 0 14rpx;
      }
      .evaluate.good{
        color: #f87005;
      }
      .evaluate.medium{
        color: #f7b808;
      }
      .evaluate.bad{
        color: #999999;
      }
    }
  }
  .content{
    font-size: 30rpx;
    .main{
      background: #fff;
      padding: 15rpx 10px 18rpx;
      margin-bottom: 2rpx;
      .img{
        margin-top: 20rpx;
        image{
          width: 200rpx;
          height: 200rpx;
          float: left;
          margin: 0 9rpx;
        }
      }
    }
    .review{
      background: #fff;
      padding: 20rpx 10px 38rpx;
      .text{
        float: left;
        width: 70%;
        .before{
          color:#f87005;
        }
      }
      .time{
        float: right;
        width: 30%;
        text-align: right;
      }
    }
    .review::after,.main .img::after{
      display: block;
      content: '';
      clear: both;
      height: 0;
    }
  }
  .middle{
    padding: 20rpx 10px;
    .left,.right{
      float: left;
    }
    .left{
      width: 30%;
      image{
        width: 200rpx;
        height: 200rpx;
        border:1px solid #bfbfbf;
      }
    }
    .right{
      width: 65%;
      color: #999999;
      font-size: 24rpx;
      margin-left: 25rpx;
      .title{
        font-size: 26rpx;
        color: rgb(2, 2, 2);
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient:vertical;
        overflow:hidden;
        text-overflow: ellipsis;
      }
      .purchased{
        margin-bottom: 15rpx;
      }
    }
  }
  .middle::after{
    display: block;
    content: '';
    clear: both;
    height: 0;
  }
  .bottom{
    height: 74rpx;
    background: #fff;
    position: relative;
    .mix-flex-y-center();
    .unfocused,.focus{
      float: right;
      width: 150rpx;
      height: 44rpx;
      font-size: 26rpx;
      .mix-flex-center();
      position: absolute;
      right:10px;
    }
    .unfocused{
      color: rgb(102, 102, 102);
      border-radius: 23rpx;
      border:1px solid rgb(102, 102, 102);
    }
    .focus{
      color: #f87005;
      border-radius: 23rpx;
      border:1px solid #f87005;
    }
  }
}

</style>
