<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="40rpx;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">我的足迹</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 用户操作 -->
    <view class="head">
      <view class="tip">共11条，最多为您保存30条</view>
      <view class="operation" bindtap="clear" wx:if="{{!clearFlag}}">
        一键清除
        <ui-icon type="clear" color="#999999" size="40rpx;"></ui-icon>
      </view>
      <view class="operation" bindtap="clear" wx:if="{{clearFlag}}">完成</view>
    </view>

    <!-- 商品列表 -->
    <view class="list">
      <view class="cancel" wx:if="{{clearFlag}}">
        <ui-icon type="cancel" color="#f87005" size="60rpx;"></ui-icon>
      </view>
      <view class="left">
        <image src="../../static/image/index/test/computer.png"></image>
      </view>
      <view class="right {{clearFlag==true? 'resetW':''}}">
        <view class="title">疯狂的首付款疯狂的首付款疯狂的首付款疯狂的首付款疯狂的首付款</view>
        <view class="total">¥3999.00</view>
      </view>
      <view class="again">再看看</view>
    </view>

    <view class="list">
      <view class="cancel" wx:if="{{clearFlag}}">
        <ui-icon type="cancel" color="#f87005" size="60rpx;"></ui-icon>
      </view>
      <view class="left">
        <image src="../../static/image/index/test/computer.png"></image>
      </view>
      <view class="right {{clearFlag==true? 'resetW':''}}">
        <view class="title">疯狂的首付款疯狂的首付款疯狂的首付款疯狂的首付款疯狂的首付款</view>
        <view class="total">¥3999.00</view>
      </view>
      <view class="again">再看看</view>
    </view>

    <view class="list">
      <view class="cancel" wx:if="{{clearFlag}}">
        <ui-icon type="cancel" color="#f87005" size="60rpx;"></ui-icon>
      </view>
      <view class="left">
        <image src="../../static/image/index/test/computer.png"></image>
      </view>
      <view class="right {{clearFlag==true? 'resetW':''}}">
        <view class="title">疯狂的首付款疯狂的首付款疯狂的首付款疯狂的首付款疯狂的首付款</view>
        <view class="total">¥3999.00</view>
      </view>
      <view class="again">再看看</view>
    </view>

  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '我的足迹',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    clearFlag:false         //一键清除状态值
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 一键清除
  clear(){
    this.setData({
      clearFlag:!this.data.clearFlag
    })
  }
  
}
</script>

<style lang="less">
// 用户操作
.head{
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 10px;
  background: #fff;
  margin-bottom: 12rpx;
  .tip{
    color: #999999;
    float: left;
  }
  .operation{
    float: right;
    color: #f87005;
  }
}
// 商品列表
.list{
  padding: 20rpx 10px;
  margin-top: 1px;
  background: #fff;
  position: relative;
  margin-bottom: 3rpx;
  .left,.right{
    float: left;
  }
  .left{
    width: 30%;
    image{
      width: 200rpx;
      height: 200rpx;
      border:1px solid #bfbfbf;
    }
  }
  .right{
    width: 65%;
    font-size: 28rpx;
    margin-left: 25rpx;
    .title{
      display: -webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
      overflow:hidden;
      text-overflow: ellipsis;
    }
    .total{
      font-size: 36rpx;
      color: #f87005;
      margin-top: 10rpx;
      font-weight: bold;
    }
  }
  .resetW{
    width: 55%;
  }
  .cancel{
    width: 10%;
    float: left;
    height: 204rpx;
    .mix-flex-y-center();
  }
  .again{
    position: absolute;
    right: 10px;
    bottom: 20rpx;
    font-size: 28rpx;
    width: 136rpx;
    height: 40rpx;
    color: #f87005;
    .mix-flex-center();
    border-radius: 4rpx;
    border: 1px solid #f87005
  }
}
.list::after{
  display: block;
  content: '';
  clear: both;
  height: 0;
}
</style>
