<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px">
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">我的乐购</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- head -->
    <view class="head">
      <view class="after">
        <!-- <image src="{{}}"></image> -->
      </view>
      <view class="before">
        <view class="left">
          <image src="../../static/image/person/head.png" width="100%"></image>
        </view>
        <view class="middle">
          <view class="username">Sl-卡卡xi</view>
          <view class="member">乐购会员</view>
        </view>
        <view class="right">
          <view class="footprint">
            <view class="zuji-icon">
              <ui-icon type="zuji" color="#ffffff" size="40rpx;"></ui-icon>
            </view>
            <view>足迹</view>
          </view>
          <view class="collect">
            <view class="shoucang-icon">
              <ui-icon type="shoucang" color="#ffffff" size="40rpx;"></ui-icon>
            </view>
            <view>收藏</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 我的钱包 -->
    <view class="wallet">
      <view class="top">
        <view class="title">我的钱包</view>
        <view class="more">查看更多<ui-icon type="gengduo" color="#999999" size="22rpx;"></ui-icon></view>
      </view>
      <view class="middle">
        <view class="money">8888.88<text>寸金</text></view>
        <view class="handle">
          <view class="use">去使用</view>
          <view class="text">（有200寸金将要过期）</view>
        </view>
      </view>
      <view class="bottom">
        <view class="text">今日：<text>0.00</text></view>
        <view class="text mar">昨日：<text>345.00</text></view>
        <view class="text mar">本月：<text>5778.00</text></view>
      </view>
    </view>

    <!-- 我的订单 -->
    <view class="myorder">
      <view class="top">
        <view class="title">我的钱包</view>
        <view class="more">查看全部<ui-icon type="gengduo" color="#999999" size="22rpx;"></ui-icon></view>
      </view>
      <view class="middle">
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_order.png"></image>
          </view>
          <view class="text">待支付</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_order2.png"></image>
          </view>
          <view class="text">待发货</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_order3.png"></image>
          </view>
          <view class="text">待收货</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_order4.png"></image>
          </view>
          <view class="text">待评价</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_order5.png"></image>
          </view>
          <view class="text">退换售后</view>
        </view>
      </view>
    </view>

    <!-- 您需要的 -->
    <view class="need">
      <view class="top">
        <view class="title">您需要的</view>
      </view>
      <view class="middle">
        <view class="operation">
          <view class="order-icon">
            20
          </view>
          <view class="text">商店关注</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_functions1.png"></image>
          </view>
          <view class="text">购物车</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_functions2.png"></image>
          </view>
          <view class="text">优惠券</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_functions3.png"></image>
          </view>
          <view class="text">我的消息</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_functions4.png"></image>
          </view>
          <view class="text">收货地址</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_functions5.png"></image>
          </view>
          <view class="text">实名认证</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_functions6.png"></image>
          </view>
          <view class="text">客户服务</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_functions7.png"></image>
          </view>
          <view class="text">意见反馈</view>
        </view>
        <view class="operation">
          <view class="order-icon">
            <image src="../../static/image/person/mine_icon_functions8.png"></image>
          </view>
          <view class="text">我的评价</view>
        </view>
      </view>
    </view>

    <!-- 广告区 -->
    <view class="banner">
      <image src="../../static/image/index/test/banner.png"></image>
    </view>

    <!-- 为您推荐 -->
    <view class="recommend">为您推荐</view>
    <view class="group-content">
      <view wx:for="{{list}}" wx:key='likeKey' class="{{index%2==0?'group-content-left':'group-content-right'}}">
          <image src="{{item.src}}" mode="widthFix" lazy-load="true"></image>
          <view class="shop-detail">
              <view class="shop-title">分公司决定了价格是的发到发生地方发生订购方式分公司决定了价格</view>
              <view class="price">¥124<text class="coupon">+66寸金</text></view>
              <view class="fill">满199减100</view>
              <view class="evaluate">10+评价　100好评</view>
          </view>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '我的乐购',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    list:[
      {'src':'../../static/image/index/test/cooker.png'},
      {'src':'../../static/image/index/test/cooker.png'},
      {'src':'../../static/image/index/test/cooker.png'},
      {'src':'../../static/image/index/test/cooker.png'}
    ]
  }
}
</script>

<style lang="less">
// head
.head{
  height: 262rpx;
  position: relative;
  .after{
    height: 262rpx;
    background: #f7ab4e;
  }
  .before{
    position: absolute;
    top: 55rpx;
    width: 100%;
    padding: 0 26rpx 0 26rpx;
    .left{
      float: left;
      width: 110rpx;
      image{
        width: 110rpx;
        height: 110rpx;
        border: 1px solid rgba(255, 255, 255, .3);
        border-radius: 50%;
      }
    }
    .middle{
      float: left;
      width: 50%;
      padding-left: 32rpx;
      color: #fff;
      .username{
        font-size: 36rpx;
      }
      .member{
        width: 134rpx;
        height: 42rpx;
        font-size: 24rpx;
        border-radius: 21rpx;
        background: rgba(255, 255, 255, 0.21);
        margin-top: 15rpx;
        .mix-flex-center();
      }
    }
    .right{
      float: right;
      width: 30%;
      color: #fff;
      .footprint,.collect{
        float: left;
      }
      .collect{
        margin-left: 60rpx;
      }
      .zuji-icon,.shoucang-icon{
        .mix-flex-x-center();
      }
    }
  }
}
// 我的钱包
.wallet,.myorder,.need{
  margin: -22rpx 0 16rpx 0;
  padding: 10rpx 26rpx 30rpx 26rpx;
  position: relative;
  z-index: 2;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  .top{
    border-bottom: 1px solid #ececec;
    height: 64rpx;
    line-height: 64rpx;
    .title{
      float: left;
      font-size: 30rpx;
    }
    .more{
      float: right;
      color: #999999;
    }
  }
  .middle{
    padding-top: 20rpx;
    .money{
      float: left;
      font-size: 60rpx;
      color: #f87005;
      font-weight: bold;
      text{
        font-size: 30rpx;
        font-weight: normal;
      }
    }
    .handle{
      float: right;
      margin-top: 10rpx;
      .use{
        width: 152rpx;
        height: 50rpx;
        font-size: 26rpx;
        font-weight: bold;
        color: #fff;
        background: #f87005;
        border-radius: 26rpx;
        margin: 0 auto;
        .mix-flex-center();
      }
      .text{
        color: #f87005;
        font-size: 18rpx;
      }
    }
  }
  .bottom{
    margin-top: 20rpx;
    .text{
      float: left;
      color: #999999;
      font-size: 24rpx;
      text{
        color: #f87005;
      }
    }
    .mar{
      margin-left: 58rpx;
    }
  }
}
// 我的订单
.myorder{
  margin-top: 0;
  border-radius: 0;
  .middle{
    .operation{
      float: left;
      width: 20%;
      .order-icon{
        image{
          width: 54rpx;
          height: 54rpx;
          margin: 0 auto;
        }
      }
      .text{
        text-align: center;
        margin-top: 10rpx;
      }
    }
  }
}
// 您需要的
.need{
  margin-top: 0;
  border-radius: 0;
  .middle{
    padding-top: 0;
    .operation{
      float: left;
      width: 25%;
      margin-top: 30rpx;
      .order-icon{
        text-align: center;
        font-size: 30rpx;
        color: #f87005;
        image{
          width: 54rpx;
          height: 54rpx;
          margin: 0 auto;
        }
      }
      .text{
        text-align: center;
        margin-top: 10rpx;
      }
    }
  }
}
// 广告区
.banner{
  image{
    height: 210rpx;
  }
}
// 为您推荐
.recommend{
  height: 132rpx;
  font-size: 36rpx;
  font-weight: bold;
  .mix-flex-center();
}
.group-content{
  padding: 0 10px;
  .group-content-left,.group-content-right{
      padding-bottom: 11rpx;
      margin-bottom: 12rpx;
      width: 49%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 5rpx 7rpx 9rpx #c5c5c5;
      overflow: hidden;
      .shop-detail{
          padding: 0 17rpx;
          .shop-title{
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
            overflow:hidden;
            text-overflow: ellipsis;
          }
          .price{
              margin-top: 12rpx;
              font-size: 36rpx;
              color: #f87005;
              font-weight: bold;
              .coupon{
                  font-size: 24rpx;
                  margin-left: 5rpx;
                  font-weight: normal;
              }
          }
          .fill{
            width: 136rpx;
            height: 28rpx;
            background: #f87005;
            color: #fff;
            border-radius: 14rpx;
            font-size: 20rpx;
            margin: 10rpx 0;
            .mix-flex-center();
          }
          .evaluate{
            font-size: 24rpx;
            color: #bababa;
          }
      }
  }
  .group-content-left{
    float: left;
  }
  .group-content-right{
    float: right;
  }
}

.wallet .bottom::after,.wallet .middle::after,
.myorder .middle::after,.need::after,
.group-content::after{
  display: block;
  content: '';
  clear: both;
  height: 0;
}
</style>
