<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">我的消息</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 内容区 -->
    <ui-tabs style="width:50%;" index="{{ current }}" bindchange="handleChange" ink-bar active-tab-style="{{activeTabStyle}}" ink-bar-style="{{inkBarStyle}}">
      <ui-tab>交易消息</ui-tab>
      <ui-tab>系统消息</ui-tab>
    </ui-tabs>
    <swiper class="content"  current="{{ current }}" bindchange="handleContentChange" style="margin-top:-10rpx;">
      <!-- 交易消息 -->
      <swiper-item>
        <scroll-view scroll-y style="height: 1100rpx;">
          <!-- 已发货 -->
          <view class="item">
            <view class="top">
              <view class="name">
                商家已发货
              </view>
              <view class="operation">
                2019.03.28　23:20:08
              </view>
            </view>
            <view class="middle">
              <view class="left">
                <image src="../../static/image/index/test/computer.png"></image>
              </view>
              <view class="right">
                <view class="title">方式开发商就会防晒服还发收款爱神的箭奥斯卡大囧大事记...</view>
                <view class="order-number">订单号：3255352525225</view>
                <view class="total">¥89.00</view>
                <view class="number">x2</view>
              </view>
            </view>
          </view>
          <!-- 待发货 -->
          <view class="item">
            <view class="top">
              <view class="name">
                待发货...
              </view>
              <view class="operation">
                2019.03.28　23:20:08
              </view>
            </view>
            <view class="middle">
              <view class="left">
                <image src="../../static/image/index/test/computer.png"></image>
              </view>
              <view class="right">
                <view class="title">方式开发商就会防晒服还发收款爱神的箭奥斯卡大囧大事记...</view>
                <view class="order-number">订单号：3255352525225</view>
                <view class="total">¥89.00</view>
                <view class="number">x2</view>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <!-- 系统消息 -->
      <swiper-item>
        <scroll-view scroll-y style="height: 1100rpx;">
          <view class="list">
            <view class="icon">
              <image src="../../static/image/person/icon_message.png"></image>
            </view>
            <view class="info">
              <view>通知</view>
              <view class="detail">水电费很多事复合肥好阀口袋的发生第三煞风景...</view>
            </view>
            <view class="time">1小时前</view>
          </view>

          <view class="list">
            <view class="icon">
              <image src="../../static/image/person/icon_message.png"></image>
            </view>
            <view class="info">
              <view>通知</view>
              <view class="detail">水电费很多事复合肥好阀口袋的发生第三煞风景...</view>
            </view>
            <view class="time">1小时前</view>
          </view>

          <view class="list">
            <view class="icon">
              <image src="../../static/image/person/icon_message.png"></image>
            </view>
            <view class="info">
              <view>通知</view>
              <view class="detail">水电费很多事复合肥好阀口袋的发生第三煞风景...</view>
            </view>
            <view class="time">1小时前</view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '我的消息',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    current: 0,
    activeTabStyle:{
      'color': '#f87005',
    },
    inkBarStyle:{
      'border-bottom': '1px solid #f87005',
      'width': '35%',
      'color':'#f87005'
    }
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 选项卡功能
  handleChange (e) {
      let index = e.detail.index
      this.setData({
        current:index
      })
  },
  handleContentChange (e) {
      let current = e.detail.current
      this.setData({
        current:current
      })
  }
}
</script>

<style lang="less">
swiper{
  height: 1100rpx;
}
// 内容区
.content{
  .item{
    box-shadow: 5rpx 0 7rpx #dcdcdc;
    margin-bottom: 14rpx;
    .top{
      height: 95rpx;
      position: relative;
      padding: 0 10px;
      background: #fff;
      .mix-flex-y-center();
      .name,.operation{
        float: left;
      }
      .name{
        color: #f87005;
      }
      .operation{
        position: absolute;
        right: 10px;
        font-size: 22rpx;
        color: #999999;
        .mix-flex-y-center();
      }
    }
    .middle{
      padding: 20rpx 10px;
      margin-top: 1px;
      background: #fff;
      .left,.right{
        float: left;
      }
      .left{
        width: 30%;
        image{
          width: 200rpx;
          height: 200rpx;
          border:1px solid #bfbfbf;
          border-radius: 10rpx;
        }
      }
      .right{
        width: 65%;
        color: #999999;
        font-size: 24rpx;
        margin-left: 25rpx;
        position: relative;
        .title{
          font-size: 26rpx;
          color: rgb(2, 2, 2);
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient:vertical;
          overflow:hidden;
          text-overflow: ellipsis;
        }
        .order-number{
          margin: 12rpx 0 10rpx 0;
        }
        .total{
          color:rgb(235, 2, 2);
        }
        .number{
          position: absolute;
          bottom:0;
          right:0;
        }
      }
    }
    .middle::after{
      display: block;
      content: '';
      clear: both;
      height: 0;
    }
  }
  .list{
    padding: 0 10px;
    height: 150rpx;
    background: #fff;
    margin-bottom: 3rpx;
    display: flex;
    .mix-flex-y-center();
    .icon{
      width: 10%;
      float: left;
      image{
        width: 66rpx;
        height: 66rpx;
      }
    }
    .info{
      float: left;
      width: 73%;
      font-size: 28rpx;
      margin-left: 20rpx;
      .detail{
        font-size: 24rpx;
        color: #999999;
        .mix-text-overflow();
      }
    }
    .time{
      width: 15%;
      float: right;
      font-size: 20rpx;
      color: #999999;
      text-align: center;
    }
  }
}
</style>
