<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">发表追评</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <form bindsubmit="formSubmit" class="form">
      <!-- 发表追评 -->
      <view class="list">
        <view class="head">
          <view class="img">
            <image src="../../static/image/index/test/computer.png"></image>
          </view>
          <view class="details">
            华为最新款手机暗示法举案说法附加赛发放假啊...
          </view>
        </view>
        <!-- 评论发表 -->
        <view class="comment">
          <textarea bindinput="bindtext" placeholder="产品已经用了一段时间了，有什么想说说的吗~" maxlength="500" name="comment"/>
        </view>
        <!-- 添加图片 -->
        <view class="addImage">
          <view class="img">
            <image wx:for="{{imageSrc}}" wx:key="addKey" src="{{item}}"></image>
            <image wx:if="{{showAdd}}" src="../../static/image/person/icon_tjtp.png" bindtap="addImage"></image>
          </view>
        </view>
      </view>

      <!-- 底部提交按钮 -->
      <button class="submit" form-type="submit">提交</button>
    </form>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '发表追评',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    number:0,            //字数统计
    showAdd:true,       //是否显示添加
    imageSrc:[],        //图片路径
    imageNum:0          //图片数量
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 统计字数
  bindtext(e){
    this.setData({
      number:e.detail.cursor
    })
  },
  // 添加图片
  addImage(){
    var that = this;
    wx.chooseImage({
      count: 6,
      sizeType: ['original', 'compressed'],
      sourceType: ['album', 'camera'],
      success(res) {
        // tempFilePath可以作为img标签的src属性显示图片
        if(res.tempFilePaths.length >= 6){
          that.setData({
            showAdd:false,
            imageSrc:res.tempFilePaths,
            imageNum:res.tempFilePaths.length
          })
        }else{
          that.setData({
            imageSrc:res.tempFilePaths,
            imageNum:res.tempFilePaths.length
          })
        }
      }
    })
  },
  // 提交，数据收集
  formSubmit(e){
    console.log(e.detail.value)
  }
}
</script>

<style lang="less">
.list{
  margin-bottom: 16rpx;
  // 物流状态
  .head{
    padding: 30rpx 10px;
    background: #fff;
    margin-bottom: 2rpx;
    .mix-flex-y-center();
    .img{
      width: 84rpx;
      float: left;
      background: #eeeeee;
      image{
        width: 84rpx;
        height: 84rpx;
      }
    }
    .details{
      float: left;
      margin-left: 18rpx;
      font-size: 26rpx;
      .mix-text-overflow();
    }
  }
  .head::after{
    display: block;
    clear: both;
    height: 0;
    content: '';
  }
  // 评价发表
  .comment{
    height: 216rpx;
    padding: 14rpx 10px;
    background: #fff;
    position: relative;
    textarea{
      width: 100%;
      height: 216rpx;
    }
  }
  // 添加图片
  .addImage{
    padding: 16rpx 10px;
    background: #fff;
    margin-bottom: 6rpx;
    .title{
      text{
        color: #999999;
      }
    }
    .img{
      image{
        width: 164rpx;
        height: 164rpx;
        float: left;
        margin-right: 10rpx;
        margin-top: 20rpx;
      }
    }
    .img::after{
      display: block;
      clear: both;
      height: 0;
      content: '';
    }
  }
}
.form::after{
  display: block;
  content: '';
  height: 108rpx;
  width: 1px;
}
// 底部提交按钮
.submit{
  width: 100%;
  height: 80rpx;
  position: fixed;
  bottom: 0;
  color: #fff;
  background: #f87005;
  margin: 0;
  border-radius: 0;
}
.submit::after{
  border:none;
}
</style>
