<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">商店关注</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 内容区 -->
    <ui-tabs style="width:50%;" index="{{ current }}" bindchange="handleChange" ink-bar active-tab-style="{{activeTabStyle}}" ink-bar-style="{{inkBarStyle}}">
      <ui-tab>商品</ui-tab>
      <ui-tab>店铺</ui-tab>
    </ui-tabs>
    <swiper class="content"  current="{{ current }}" bindchange="handleContentChange" style="margin-top:-10rpx;">
      <!-- 商品 -->
      <swiper-item>
        <scroll-view scroll-y style="height: 1100rpx;">
          <view class="item">
            <view class="top">
              <view class="img">
                <image src="../../static/image/person/head.png"></image>
              </view>
              <view class="name">
                凯德旗舰店
              </view>
            </view>
            <view class="middle">
              <view class="left">
                <image src="../../static/image/details/test/img2.png"></image>
              </view>
              <view class="right">
                <view class="title">方式开发商就会防晒服还发收款爱神的箭奥斯卡大囧大事记...</view>
                <view class="total">¥89.00</view>
              </view>
              <view class="cancel">删除</view>
              <view class="enter">进入购买</view>
            </view>
          </view>

          <view class="item">
            <view class="top">
              <view class="img">
                <image src="../../static/image/person/head.png"></image>
              </view>
              <view class="name">
                凯德旗舰店
              </view>
            </view>
            <view class="middle">
              <view class="left">
                <image src="../../static/image/details/test/img2.png"></image>
              </view>
              <view class="right">
                <view class="title">方式开发商就会防晒服还发收款爱神的箭奥斯卡大囧大事记...</view>
                <view class="total">¥89.00</view>
              </view>
              <view class="cancel">删除</view>
              <view class="enter">进入购买</view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <!-- 店铺 -->
      <swiper-item>
        <scroll-view scroll-y style="height: 1100rpx;">
          <view class="list">
            <view class="icon">
              <!-- <image src=""></image> -->
            </view>
            <view class="info">
              <view>Skuidsnsdd旗舰店</view>
              <view class="detail">水电费很多事复合肥好阀口袋的发生第三煞风景...</view>
            </view>
            <view class="enter">进入店铺</view>
          </view>

          <view class="list">
            <view class="icon">
              <!-- <image src=""></image> -->
            </view>
            <view class="info">
              <view>Skuidsnsdd旗舰店</view>
              <view class="detail">水电费很多事复合肥好阀口袋的发生第三煞风景...</view>
            </view>
            <view class="enter">进入店铺</view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '商店关注',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    current: 0,
    activeTabStyle:{
      'color': '#f87005',
    },
    inkBarStyle:{
      'border-bottom': '1px solid #f87005',
      'width': '35%',
      'color':'#f87005'
    }
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 选项卡功能
  handleChange (e) {
      let index = e.detail.index
      this.setData({
        current:index
      })
  },
  handleContentChange (e) {
      let current = e.detail.current
      this.setData({
        current:current
      })
  }
}
</script>

<style lang="less">
swiper{
  height: 1100rpx;
}
// 内容区
.content{
  .item{
    box-shadow: 5rpx 0 7rpx #dcdcdc;
    margin-bottom: 14rpx;
    .top{
      padding: 24rpx 10px;
      background: #fff;
      .mix-flex-y-center();
      .name,.img{
        float: left;
      }
      .img{
        image{
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
          border:1px solid #d6d6d6;
        }
      }
      .name{
        margin-left: 20rpx;
      }
    }
    .middle{
      padding: 0 10px 20rpx;
      background: #fff;
      position: relative;
      display: flex;
      .left,.right{
        float: left;
      }
      .left{
        width: 30%;
        image{
          width: 200rpx;
          height: 200rpx;
        }
      }
      .right{
        width: 65%;
        margin-left: 25rpx;
        .title{
          font-size: 26rpx;
          margin-bottom: 11rpx;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient:vertical;
          overflow:hidden;
          text-overflow: ellipsis;
        }
        .total{
          color:rgb(235, 2, 2);
          font-size: 36rpx;
        }
      }
      .cancel,.enter{
        position: absolute;
        bottom: 20rpx;
        width: 150rpx;
        height: 44rpx;
        border-radius: 22rpx;
        .mix-flex-center();
      }
      .cancel{
        color: #999999;
        border: 1px solid #999999;
        right: 185rpx;
      }
      .enter{
        color: #f87005;
        border: 1px solid #f87005;
        right: 20rpx;
      }
    }
  }
  .list{
    padding: 0 10px;
    height: 150rpx;
    background: #fff;
    margin-bottom: 3rpx;
    display: flex;
    .mix-flex-y-center();
    .icon{
      float: left;
      width: 66rpx;
      height: 66rpx;
      background: #999999;
      border-radius: 10rpx;
    }
    .info{
      float: left;
      width: 73%;
      font-size: 28rpx;
      margin-left: 20rpx;
      .detail{
        font-size: 24rpx;
        color: #999999;
        .mix-text-overflow();
      }
    }
    .enter{
      width: 15%;
      height: 50rpx;
      float: right;
      font-size: 20rpx;
      color: #f87005;
      border: 1px solid #f87005;
      border-radius: 25rpx;
      font-weight: bold;
      .mix-flex-center();
    }
  }
}
</style>
