<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">搜索</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 搜索框 -->
    <view class="warp">
      <view class="top">
        <view class="search">
            <ui-icon type="sousuo" color="#666666" size="26rpx;"></ui-icon>
            <input type='text' placeholder="iPhone xs" placeholder-style="color:#666666;" confirm-type='search'>
        </view>
        <view class="text">
          <ui-icon type="fenlei" color="#666666" size="60rpx;" bindtap="bindShowType" wx:if="{{!showType}}"></ui-icon>
          <ui-icon type="liebiao" color="#666666" size="60rpx;" bindtap="bindShowType" wx:if="{{showType}}"></ui-icon>
        </view>
      </view>
    </view>

    <!-- 条件查询 -->
    <view class="select">
      <view class="sel-title {{selectId==0? 'active':''}}" data-id="0" bindtap="select">综合</view>
      <view class="sel-title {{selectId==1? 'active':''}}" data-id="1" bindtap="select">销量</view>
      <view class="sel-title {{selectId==2? 'active':''}}" data-id="2" bindtap="select" data-sort="{{sort}}">
        价格
        <view class="sort">
          <ui-icon type="top" color="{{selectId==2&&sort=='asc'? '#f87005':'#999999'}}" size="15rpx;"></ui-icon>
          <ui-icon type="bottom" color="{{selectId==2&&sort=='des'? '#f87005':'#999999'}}" size="15rpx;"></ui-icon>
        </view>
      </view>
      <view class="sel-title {{selectId==3? 'active':''}}" data-id="3" bindtap="select">筛选</view>
    </view>
    
    <!-- 商品列表 -->
    <!-- 横向显示 -->
    <view class="list" wx:if="{{!showType}}" wx:for="{{list}}" wx:key='likeKey'>
      <view class="left">
        <image src="{{item.original_img}}" mode="aspectFill" lazy-load="true"></image>
      </view>
      <view class="right">
        <view class="title">{{item.title}}</view>
        <view class="total">¥{{item.j_price}}<text>+{{item.s_point}}寸金</text></view>
        <view class="comment">{{item.comment_count}}条评价 100%好评</view>
      </view>
    </view>

    <!-- 纵向显示 -->
    <view class="group-content" wx:if="{{showType}}">
      <view wx:for="{{list}}" wx:key='likeKey' class="group-content-list">
          <image src="{{item.original_img}}" mode="aspectFill" lazy-load="true"></image>
          <view class="shop-detail">
              <view class="shop-title">{{item.title}}</view>
              <view class="price">¥{{item.j_price}}<text class="coupon">+{{item.s_point}}寸金</text></view>
              <view class="evaluate">{{item.comment_count}}条评价　100%好评</view>
          </view>
      </view>
    </view>

  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '搜索',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    showType:false,
    selectId:'0',                  //选择条件Id
    selectContent:'time',        //选择条件
    sort:'',                     //排序
    dataSort:'',                 //记录当前排序方式
    reqId:'',                    //请求商品ID
    list:[],
    page:1                       //页码数
  },
  onLoad(option){
    this.getList(option.id,this.data.selectContent,this.data.page);
    this.setData({
      reqId:option.id
    })
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 选择商品显示方式
  bindShowType(){
    this.setData({
      showType:!this.data.showType
    })
  },
  // 选择选择查询条件
  select(e){
    var selId = e.currentTarget.dataset.id;
    var dataSort = e.currentTarget.dataset.sort;
    this.setData({
      list:[]
    })
    switch(selId){
      case '0':
        this.dataSelect(selId,'time');
        break;
      case '1':
        this.dataSelect(selId,'sales');
        break;
      case '2':
        switch(dataSort){
          case 'des':
            this.setData({
              sort:'asc'
            });
            this.dataSelect(selId,'price2');
            break;
          default:
            this.setData({
              sort:'des'
            });
            this.dataSelect(selId,'price');
            break;
        }
        break;
      case '3':
        break;
    }
  },
  // 商品筛选请求数据
  dataSelect(selId,con){
    this.setData({
      selectId:selId,
      selectContent:con,
      page:1
    });
    this.getList(this.data.reqId,this.data.selectContent,this.data.page);
  },
  //加载更多
  onReachBottom(){
      // setTimeout(() => {
      //     this.setData({
      //         isHideLoadMore: true,
      //     })
      // }, 2000)
      var reqId = this.data.reqId;
      var page = this.data.page;
      switch(this.data.selectId){
        case '0':
          this.setData({
            page:++this.data.page
          });
          this.getList(reqId,'time',page);
          break;
        case '1':
          this.setData({
            page:++this.data.page
          });
          this.getList(reqId,'sales',page);
          break;
        case '2':
          this.setData({
            page:++this.data.page
          });
          switch(this.data.sort){
            case 'des':
              this.getList(reqId,'price',page);
              break;
            case 'asc':
              this.getList(reqId,'price2',page);
              break;
          }
          break;
        case '3':
          break;
      }
  },
  // 请求数据
  getList(id,sort,page){
    wx.request({
      url: 'https://wx.taoyuantoday.com/test/category', //开发者服务器接口地址",
      data: {id:id,sort:sort,page:page}, //请求的参数",
      method: 'GET',
      dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
      success: res => {
        // console.log(res.data.list);
        var data = res.data.list;
        if(this.data.list.length<=0){
          this.setData({
            list:data
          });
        }else{
          if(data != undefined){
            for(var i=0;i<data.length;i++){
              this.data.list.push(data[i]);
            }
            this.setData({
              list:this.data.list
            })
          }
        }
      }
    });
  }
}
</script>

<style lang="less">
// 搜索框
.warp{
  height: 100rpx;
  background: #fff;
  padding: 22rpx 0;
}
.top{
  height: 56rpx;
  .search {
    width: 80%;
    height: 56rpx;
    border-radius: 60rpx;
    padding: 2px 10px;
    display: flex;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    left: 10px;
    right: 0;               /* 决定了搜索框置顶 */
    z-index: 2;
    background: #f4f4f4;
    .mix-flex-y-center();
    input {
        width: 100%;
        padding: 2rpx 5rpx;
        margin: 2rpx;
        font-size: 26rpx;
    }
  }
  .text {
    height: 56rpx;
    display: flex;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    right: 60rpx;               /* 决定了搜索框置顶 */
    z-index: 2;
    font-size: 32rpx;
    .mix-flex-y-center();
  }
}
// 条件查询
.select{
  display: flex;
  border-top: 1px solid rgb(204, 204, 204);
  border-bottom: 1px solid rgb(204, 204, 204);
  background: #fff;
  .sel-title{
    width: 25%;
    height: 90rpx;
    font-size: 28rpx;
    font-weight: bold;
    position: relative;
    .mix-flex-center();
    .sort{
      position: absolute;
      right: 40rpx;
      top: 25rpx;
      span{
        display: block;
      }
    }
  }
  .active{
    color: #f87005;
  }
}
// 商品列表
// 横向显示
.list{
  padding: 20rpx 10px;
  margin-bottom: 6px;
  background: #fff;
  position: relative;
  margin-bottom: 3rpx;
  display: flex;
  .left{
    width: 40%;
    image{
      width: 254rpx;
      height: 254rpx;
      border:1px solid #bfbfbf;
    }
  }
  .right{
    width: 55%;
    font-size: 28rpx;
    position: relative;
    .title{
      display: -webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
      overflow:hidden;
      text-overflow: ellipsis;
    }
    .total{
      font-size: 36rpx;
      color: #f87005;
      font-weight: bold;
      position: absolute;
      bottom: 40rpx;
      text{
        margin-left: 30rpx;
        font-weight: normal;
        font-size: 24rpx;
      }
    }
    .comment{
      font-size: 24rpx;
      color:rgb(186, 186, 186);
      position: absolute;
      bottom:0;
    }
  }
  .resetW{
    width: 55%;
  }
  .cancel{
    width: 10%;
    height: 204rpx;
    .mix-flex-y-center();
  }
}
// 纵向显示
.group-content{
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 12rpx;
  .group-content-list{
      padding-bottom: 11rpx;
      margin-bottom: 12rpx;
      width: 49%;
      background: #fff;
      box-shadow: 5rpx 7rpx 9rpx #c5c5c5;
      overflow: hidden;
      image{
        height: 370rpx;
      }
      .shop-detail{
          padding: 0 17rpx;
          .shop-title{
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
            overflow:hidden;
            text-overflow: ellipsis;
            padding-top: 12rpx;
          }
          .price{
              margin-top: 12rpx;
              font-size: 36rpx;
              color: #f87005;
              font-weight: bold;
              .coupon{
                  font-size: 24rpx;
                  margin-left: 5rpx;
                  font-weight: normal;
              }
          }
          .evaluate{
            font-size: 24rpx;
            color: #bababa;
          }
      }
  }
}
</style>
