<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">搜索</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 搜索框 -->
    <view class="warp">
      <view class="top">
        <view class="search">
            <ui-icon type="sousuo" color="#666666" size="26rpx;"></ui-icon>
            <input type='text' placeholder="iPhone xs" placeholder-style="color:#666666;" confirm-type='search'>
        </view>
        <view class="text">
          <ui-icon type="fenlei" color="#666666" size="60rpx;" bindtap="bindShowType" wx:if="{{!showType}}"></ui-icon>
          <ui-icon type="liebiao" color="#666666" size="60rpx;" bindtap="bindShowType" wx:if="{{showType}}"></ui-icon>
        </view>
      </view>
    </view>

    <!-- 条件查询 -->
    <view class="select">
      <view class="sel-title {{selectId==0? 'active':''}}" data-id="0" bindtap="select">综合</view>
      <view class="sel-title {{selectId==1? 'active':''}}" data-id="1" bindtap="select">销量</view>
      <view class="sel-title {{selectId==2? 'active':''}}" data-id="2" bindtap="select">
        价格
        <view class="sort">
          <ui-icon type="top" color="#999999" size="15rpx;"></ui-icon>
          <ui-icon type="bottom" color="{{selectId==2? '#f87005':'#999999'}}" size="15rpx;"></ui-icon>
        </view>
      </view>
      <view class="sel-title {{selectId==3? 'active':''}}" data-id="3" bindtap="select">筛选</view>
    </view>
    
    <!-- 商品列表 -->
    <!-- 横向显示 -->
    <view class="list" wx:if="{{!showType}}" wx:for="{{list}}" wx:key='likeKey'>
      <view class="left">
        <image src="{{item.src}}" mode="widthFix" lazy-load="true"></image>
      </view>
      <view class="right">
        <view class="title">疯狂的首付款疯狂的首付款疯狂的首付款疯狂的首付款疯狂的首付款</view>
        <view class="total">¥124.00<text>+66寸金</text></view>
        <view class="fill">满199减100</view>
        <view class="comment">10+评价 100%好评</view>
      </view>
    </view>

    <!-- 纵向显示 -->
    <view class="group-content" wx:if="{{showType}}">
      <view wx:for="{{list}}" wx:key='likeKey' class="group-content-list">
          <image src="{{item.src}}" mode="widthFix" lazy-load="true"></image>
          <view class="shop-detail">
              <view class="shop-title">分公司决定了价格是的发到发生地方发生订购方式分公司决定了价格</view>
              <view class="price">¥124<text class="coupon">+66寸金</text></view>
              <view class="fill">满199减100</view>
              <view class="evaluate">10+评价　100好评</view>
          </view>
      </view>
    </view>

  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '搜索',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    showType:false,
    selectId:0,        //选择条件
    list:[        
      {'src':'../../static/image/index/test/hufu.png'},
      {'src':'../../static/image/index/test/hufu.png'},
      {'src':'../../static/image/index/test/hufu.png'},
      {'src':'../../static/image/index/test/hufu.png'}
    ]                //商品列表
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 选择选择查询条件
  select(e){
    this.setData({
      selectId:e.currentTarget.dataset.id
    })
  },
  // 选择商品显示方式
  bindShowType(){
    this.setData({
      showType:!this.data.showType
    })
  }
}
</script>

<style lang="less">
// 搜索框
.warp{
  height: 100rpx;
  background: #fff;
  padding: 22rpx 0;
}
.top{
  height: 56rpx;
  .search {
    width: 80%;
    height: 56rpx;
    border-radius: 60rpx;
    padding: 2px 10px;
    display: flex;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    left: 10px;
    right: 0;               /* 决定了搜索框置顶 */
    z-index: 2;
    background: #f4f4f4;
    .mix-flex-y-center();
    input {
        width: 100%;
        padding: 2rpx 5rpx;
        margin: 2rpx;
        font-size: 26rpx;
    }
  }
  .text {
    height: 56rpx;
    display: flex;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    right: 60rpx;               /* 决定了搜索框置顶 */
    z-index: 2;
    font-size: 32rpx;
    .mix-flex-y-center();
  }
}
// 条件查询
.select{
  display: flex;
  border-top: 1px solid rgb(204, 204, 204);
  border-bottom: 1px solid rgb(204, 204, 204);
  background: #fff;
  .sel-title{
    width: 25%;
    height: 90rpx;
    font-size: 28rpx;
    font-weight: bold;
    position: relative;
    .mix-flex-center();
    .sort{
      position: absolute;
      right: 40rpx;
      top: 25rpx;
      span{
        display: block;
      }
    }
  }
  .active{
    color: #f87005;
  }
}
// 商品列表
// 横向显示
.list{
  padding: 20rpx 10px;
  margin-bottom: 6px;
  background: #fff;
  position: relative;
  margin-bottom: 3rpx;
  display: flex;
  .left{
    width: 40%;
    image{
      width: 254rpx;
      height: 254rpx;
      border:1px solid #bfbfbf;
    }
  }
  .right{
    width: 55%;
    font-size: 28rpx;
    .title{
      display: -webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
      overflow:hidden;
      text-overflow: ellipsis;
    }
    .total{
      font-size: 36rpx;
      color: #f87005;
      margin: 50rpx 0 6rpx 0;
      font-weight: bold;
      text{
        margin-left: 30rpx;
        font-weight: normal;
        font-size: 24rpx;
      }
    }
    .fill{
      font-size: 20rpx;
      color: #fff;
      width: 137rpx;
      height: 28rpx;
      background: #f87005;
      border-radius: 14rpx;
      .mix-flex-center();
    }
    .comment{
      font-size: 24rpx;
      color:rgb(186, 186, 186);
    }
  }
  .resetW{
    width: 55%;
  }
  .cancel{
    width: 10%;
    height: 204rpx;
    .mix-flex-y-center();
  }
}
// 纵向显示
.group-content{
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 12rpx;
  .group-content-list{
      padding-bottom: 11rpx;
      margin-bottom: 12rpx;
      width: 49%;
      background: #fff;
      box-shadow: 5rpx 7rpx 9rpx #c5c5c5;
      overflow: hidden;
      .shop-detail{
          padding: 0 17rpx;
          .shop-title{
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
            overflow:hidden;
            text-overflow: ellipsis;
            padding-top: 12rpx;
          }
          .price{
              margin-top: 12rpx;
              font-size: 36rpx;
              color: #f87005;
              font-weight: bold;
              .coupon{
                  font-size: 24rpx;
                  margin-left: 5rpx;
                  font-weight: normal;
              }
          }
          .fill{
            width: 136rpx;
            height: 28rpx;
            background: #f87005;
            color: #fff;
            border-radius: 14rpx;
            font-size: 20rpx;
            margin: 10rpx 0;
            .mix-flex-center();
          }
          .evaluate{
            font-size: 24rpx;
            color: #bababa;
          }
      }
  }
}
</style>
