<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">商品评价</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 好评率 -->
    <view class="top">
      <view class="title">
        好评率　<text>99%</text>
      </view>
    </view>

    <!-- 选项卡 -->
    <view class="tabs">
      <view wx:for="{{item}}" wx:key='itemKey' class="item {{itemId==index? 'active':''}}" data-id="{{index}}" bindtap="bindItem">
        <view class="item-title">{{item.title}}</view>
        <view class="numbers">{{item.number}}</view>
        <view class="line" wx:if="{{itemId==index}}"></view>
      </view>
    </view>

    <!-- 评论内容区 -->
    <view wx:if="{{itemId==0}}">
      <view class="list">
        <view class="top">
          <view class="img">
            <image src="../../static/image/person/head.png"></image>
          </view>
          <view class="name">
            4***9
            <view class="stars">
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
              </view>
          </view>
          <view class="time">
            2019-02-25
          </view>
        </view>
        <view class="content">
          <view class="main">产品非常不错三大航空开发撒开了加沙拉酱拉萨分散阿来得及啊加上了解到阿斯兰的骄傲了...</view>
        </view>
        <view class="middle">
          <view class="img">
            <image src="../../static/image/details/icon_star_a.png" mode="widthFix"></image>
          </view>
          <view class="img"></view>
          <view class="img"></view>
        </view>
        <view class="bottom">
          <view class="left">好卡3旗舰店</view>
          <view class="right">
            <view class="icon-good">
              <image src="../../static/image/details/icon_good_a.png"></image>
            </view>
            <view class="number">（5454）</view>
          </view>
        </view>
      </view>
      <view class="list">
        <view class="top">
          <view class="img">
            <image src="../../static/image/person/head.png"></image>
          </view>
          <view class="name">
            4***9
            <view class="stars">
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
              </view>
          </view>
          <view class="time">
            2019-02-25
          </view>
        </view>
        <view class="content">
          <view class="main">产品非常不错三大航空开发撒开了加沙拉酱拉萨分散阿来得及啊加上了解到阿斯兰的骄傲了...</view>
        </view>
        <view class="middle">
          <view class="img">
            <image src="../../static/image/details/icon_star_a.png" mode="widthFix"></image>
          </view>
          <view class="img"></view>
          <view class="img"></view>
        </view>
        <view class="bottom">
          <view class="left">好卡3旗舰店</view>
          <view class="right">
            <view class="icon-good">
              <image src="../../static/image/details/icon_good_a.png"></image>
            </view>
            <view class="number">（5454）</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{itemId==1}}">
      <view class="list">
        <view class="top">
          <view class="img">
            <image src="../../static/image/person/head.png"></image>
          </view>
          <view class="name">
            4***9
            <view class="stars">
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
                <image src="../../static/image/details/icon_star_a.png"></image>
              </view>
          </view>
          <view class="time">
            2019-02-25
          </view>
        </view>
        <view class="content">
          <view class="main">产品非常不错三大航空开发撒开了加沙拉酱拉萨分散阿来得及啊加上了解到阿斯兰的骄傲了...</view>
        </view>
        <view class="middle">
          <view class="img">
            <image src="../../static/image/details/icon_star_a.png" mode="widthFix"></image>
          </view>
          <view class="img"></view>
          <view class="img"></view>
        </view>
        <view class="bottom">
          <view class="left">好卡3旗舰店</view>
          <view class="right">
            <view class="icon-good">
              <image src="../../static/image/details/icon_good_a.png"></image>
            </view>
            <view class="number">（5454）</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{itemId==2}}">
      12
    </view>
    <view wx:if="{{itemId==3}}">
      12
    </view>
    <view wx:if="{{itemId==4}}">
      12
    </view>

    <view style="width:1px;height:190rpx;"></view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '商品评价',
    navigationBarTextStyle: 'black'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    itemId:0,   //选项卡序号id
    item:[
      {title:'全部',number:'2.6万+'},
      {title:'好评',number:'2.6万+'},
      {title:'中评',number:'2.6万+'},
      {title:'差评',number:'2.6万+'},
      {title:'晒单',number:'2.6万+'}
    ]
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 点击选项卡
  bindItem(e){
    this.setData({
      itemId:e.currentTarget.dataset.id
    })
  }
}
</script>

<style lang="less">
// 好评率
.top .title{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  padding-left: 15px;
  background: #fff;
  text{
    font-size: 22rpx;
    color: #f87005;
  }
}
// 选项卡
.tabs{
  background: #fff;
  .numbers{
    font-size: 22rpx;
    color: #999999;
  }
  .item.active,.item.active .numbers{
    color: #f87005;
  }
  .item{
    width: 20%;
    height: 100rpx;
    float: left;
    text-align: center;
    position: relative;
    .item-title{
      font-size: 30rpx;
    }
    
    .line{
      width: 50rpx;
      height: 4rpx;
      position: absolute;
      bottom:0;
      left: 50%;
      background: #f87005;
      margin-left: -25rpx;
      border-radius: 2rpx;
    }
    // .active{
    //   color: #f87005;
    // }
  } 
}
.tabs::after{
  display: block;
  content: '';
  clear: both;
  height: 0;
}
// 评论内容区
.list{
  margin: 11rpx 0 14rpx 0;
  background: #fff;
  .top{
    height: 95rpx;
    position: relative;
    padding: 0 10px;
    .mix-flex-y-center();
    .img,.name{
      float: left;
    }
    .img{
      image{
        width: 65rpx;
        height: 65rpx;
      }
    }
    .name{
      margin-left: 23rpx;
      font-size: 26rpx;
      .stars{
        position: absolute;
        left: 220rpx;
        top: 0;
        height: 95rpx;
        .mix-flex-y-center();
        image{
          float: left;
          margin: 0 5rpx;
          width: 22rpx;
          height: 22rpx;
        }
      }
    }
    .time{
      position: absolute;
      right: 10px;
      font-size: 22rpx;
      color: #999999;
      .mix-flex-y-center();
    }
  }
  .content{
    font-size: 30rpx;
    .main{
      padding: 15rpx 10px 18rpx;
      margin-bottom: 2rpx;
      .img{
        margin-top: 20rpx;
        image{
          width: 200rpx;
          height: 200rpx;
          float: left;
          margin: 0 9rpx;
        }
      }
    }
    .review{
      padding: 20rpx 10px 38rpx;
      .text{
        float: left;
        width: 70%;
        .before{
          color:#f87005;
        }
      }
      .time{
        float: right;
        width: 30%;
        text-align: right;
      }
    }
    .review::after,.main .img::after{
      display: block;
      content: '';
      clear: both;
      height: 0;
    }
  }
  .middle{
    .img{
      float: left;
      margin: 0 20rpx;
      width: 210rpx;
      height: 210rpx;
      background: #999999;
      border-radius: 10rpx;
    }
  }
  .middle::after{
    display: block;
    content: '';
    clear: both;
    height: 0;
  }
  .bottom{
    height: 74rpx;
    padding: 0 10px;
    .left{
      float: left;
      line-height: 74rpx;
      color: #999999;
      font-size: 26rpx;
    }
    .right{
      float: right;
      height: 74rpx;
      font-size: 24rpx;
      .mix-flex-y-center();
      .icon-good{
        width: 30rpx;
        height: 30rpx;
        float: left;
      }
      .number{
        float: left;
        color: #999999;
      }
    }
  }
}
</style>
